# .NET-Voice-assistant

./: README.md  VoiceAssistant.sln
Infrastructure/VoiceAssistant.Infrastructure/: VoiceAssistant.Infrastructure.csproj
Infrastructure/VoiceAssistant.Infrastructure/Events/: DefaultEventDispatcher.cs
Infrastructure/VoiceAssistant.Infrastructure/Output/: SearchOutput.cs
Infrastructure/VoiceAssistant.Infrastructure/Repositories/: ClientRepository.cs  ContextAccessor.cs  GenericMongoRepository.cs  ThoughtRepository.cs  WordRepository.cs
Microsoft.ML.Models.BERT/: BertModel.cs  Microsoft.ML.Models.BERT.csproj
Microsoft.ML.Models.BERT/Onnx/: OnnxModelConfigurator.cs
Microsoft.ML.Models.BERT/Tokenizers/: WordPieceTokenizer.cs
Services/VoiceService/: Program.cs  VoiceService.csproj  appsettings.json
Services/VoiceService/Extensions/: Dependencies.cs
Services/VoiceService/Services/: TimerService.cs  VoiceHostedService.cs
VoiceAssistant/: VoiceAssistant.csproj
VoiceAssistant/Behaviour/: BertBehaviour.cs  LoggingBehaviour.cs
VoiceAssistant/Models/: Settings.cs
VoiceAssistant/UseCase/GetAnswer/: GetAnswerHandler.cs  GetAnswerRequest.cs  GetAnswerResponse.cs
